# TAU_rest-assured

./: pom.xml
src/test/java/model/: Location.java  Place.java
src/test/java/test/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  Chapter6Test.java
